NEXT_PUBLIC_SITE_URL='https://dev-devnet.dreader.app'
NEXT_PUBLIC_SOLANA_RPC_NODE_ENDPOINT='https://api.devnet.solana.com'
NEXT_PUBLIC_SOLANA_CLUSTER='devnet'
NEXT_PUBLIC_API_ENDPOINT='http://localhost:3005'

NODE_ENV='development'
PORT=3000

GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""
NEXTAUTH_URL='https://dev-devnet.dreader.app'
NEXTAUTH_SECRET="generate secret"
TIPLINK_CLIENT_ID= ""
