NEXT_PUBLIC_SOLANA_RPC_NODE_ENDPOINT='https://api.devnet.solana.com'
NEXT_PUBLIC_SITE_URL=''
NEXT_PUBLIC_SOLANA_CLUSTER='devnet'

# local
NEXT_PUBLIC_API_ENDPOINT='http://localhost:3005'
# dev
# NEXT_PUBLIC_API_ENDPOINT='https://d-reader-backend.herokuapp.com'

NODE_ENV='development'
PORT=3000
